#version 460

layout(set = 0, binding = 0) uniform sampler2D uSrc;       // smaller mip (bloom)
layout(set = 0, binding = 1, rgba16f) uniform writeonly image2D uDst;  // larger mip (to write)
layout(set = 0, binding = 2) uniform sampler2D uDstRead;   // larger mip current content (for additive blend)

layout(push_constant) uniform PushConstants {
    vec2 srcTexelSize;   // 1.0 / src resolution
    float bloomRadius;   // filter radius multiplier (default 1.0)
    float padding;
} pc;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// 9-tap tent filter upsample
vec3 upsample9Tap(vec2 uv) {
    vec2 ts = pc.srcTexelSize * pc.bloomRadius;

    vec3 a = texture(uSrc, uv + vec2(-1.0, -1.0) * ts).rgb;
    vec3 b = texture(uSrc, uv + vec2( 0.0, -1.0) * ts).rgb;
    vec3 c = texture(uSrc, uv + vec2( 1.0, -1.0) * ts).rgb;
    vec3 d = texture(uSrc, uv + vec2(-1.0,  0.0) * ts).rgb;
    vec3 e = texture(uSrc, uv).rgb;
    vec3 f = texture(uSrc, uv + vec2( 1.0,  0.0) * ts).rgb;
    vec3 g = texture(uSrc, uv + vec2(-1.0,  1.0) * ts).rgb;
    vec3 h = texture(uSrc, uv + vec2( 0.0,  1.0) * ts).rgb;
    vec3 i = texture(uSrc, uv + vec2( 1.0,  1.0) * ts).rgb;

    // Tent filter weights
    return (a + c + g + i) * (1.0 / 16.0)
         + (b + d + f + h) * (2.0 / 16.0)
         + e * (4.0 / 16.0);
}

void main() {
    ivec2 dstCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dstSize = imageSize(uDst);

    if (dstCoord.x >= dstSize.x || dstCoord.y >= dstSize.y) return;

    vec2 uv = (vec2(dstCoord) + 0.5) / vec2(dstSize);

    vec3 upsampled = upsample9Tap(uv);
    vec3 existing = texture(uDstRead, uv).rgb;

    imageStore(uDst, dstCoord, vec4(existing + upsampled, 1.0));
}
